# Adds comment to PR with Bin Diff result
# Deletes caches created by Bin Diff job
name: Dynamo Post Bin Diff

on:
  workflow_run:
    workflows: [Build DynamoAll.sln net8.0]
    types:
      - completed

jobs:
  pr_comment:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.event == 'pull_request'
    steps:
      - name: Download Bin Diff Result
        uses: dawidd6/action-download-artifact@v3
        with:
          run_id: ${{ github.event.workflow_run.id }}
          name: bin_diff_result
          path: bin_diff_result
      - name: Set Details
        id: set_details
        run: |
          echo "DIFF=$(cat bin_diff_result/result.txt)" >> $GITHUB_OUTPUT
          echo "TIMESTAMP=$(date +%Y-%m-%d-%H:%M:%S)" >> $GITHUB_OUTPUT
      - name: Find Comment
        uses: peter-evans/find-comment@v2
        id: find_comment
        with:
          issue-number: ${{ github.event.workflow_run.pull_requests[0].number }}
          comment-author: github-actions[bot]
          body-includes: Files Added/Deleted
          direction: last
      - name: Create comment
        if: steps.find_comment.outputs.comment-id == '' && steps.set_details.outputs.DIFF != ''
        uses: peter-evans/create-or-update-comment@v3
        with:
          issue-number: ${{ github.event.workflow_run.pull_requests[0].number }}
          body: ${{ steps.set_details.outputs.DIFF }}
      - name: Update comment
        if: steps.find_comment.outputs.comment-id != '' && steps.set_details.outputs.DIFF != ''
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ steps.find_comment.outputs.comment-id }}
          edit-mode: replace
          body: |
            ${{ steps.set_details.outputs.DIFF }}
            (♻️ Updated: ${{ steps.set_details.outputs.TIMESTAMP }})
      - name: Update comment as resolved
        if: steps.find_comment.outputs.comment-id != '' && steps.set_details.outputs.DIFF 
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ steps.find_comment.outputs.comment-id }}
          edit-mode: replace
          body: |
            :white_check_mark: **Bin Diff Issue Resolved.**
            (♻️ Updated: ${{ steps.set_details.outputs.TIMESTAMP }})
  delete_cache:
    name: Delete Cache
    runs-on: ubuntu-latest
    steps:
      - name: Delete Cache
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh cache delete ${{ github.event.workflow_run.id }}-${{ github.event.workflow_run.run_attempt.id }}-current || true
          gh cache delete ${{ github.event.workflow_run.id }}-${{ github.event.workflow_run.run_attempt.id }}-master || true
