# Adds comment to PR with Bin Diff result
# Deletes caches created by Bin Diff job
name: Dynamo Post Bin Diff

on:
  workflow_run:
    workflows: [Build DynamoAll.sln net8.0]
    types:
      - completed

jobs:
  fetch_pr_data:
    runs-on: ubuntu-latest
    steps:
      - name: Download PR Data
        uses: dawidd6/action-download-artifact@v3
        with:
          run_id: ${{ github.event.workflow_run.id }}
          name: pr_data
          path: pr
      - name: Download Bin Diff Result
        uses: dawidd6/action-download-artifact@v3
        with:
          run_id: ${{ github.event.workflow_run.id }}
          name: bin_diff_result
          path: bin_diff_result
      - name: Set Details
        id: set_details
        run: |
          echo "PR_NUMBER=$(cat pr/pr_number.txt)" >> $GITHUB_OUTPUT
          echo "DIFF=$(cat bin_diff_result/result.txt)" >> $GITHUB_OUTPUT
          echo "TIMESTAMP=$(date +%Y-%m-%d-%H:%M:%S)" >> $GITHUB_OUTPUT
    outputs:
      PR_NUMBER: ${{ steps.set_details.outputs.PR_NUMBER }}
      DIFF: ${{ steps.set_details.outputs.DIFF }}
      TIMESTAMP: ${{ steps.set_details.outputs.TIMESTAMP }}
  pr_comment:
    runs-on: ubuntu-latest
    needs: fetch_pr_data
    steps:
      - name: Find Comment
        uses: peter-evans/find-comment@v2
        id: find_comment
        with:
          issue-number: ${{ needs.fetch_pr_data.outputs.PR_NUMBER }}
          comment-author: github-actions[bot]
          body-includes: Files Added/Deleted
          direction: last
      - name: Create comment
        if: steps.find_comment.outputs.comment-id == '' && needs.fetch_pr_data.outputs.DIFF != ''
        uses: peter-evans/create-or-update-comment@v3
        with:
          issue-number: ${{ needs.fetch_pr_data.outputs.PR_NUMBER }}
          body: ${{ needs.fetch_pr_data.outputs.DIFF }}
      - name: Update comment
        if: steps.find_comment.outputs.comment-id != '' && needs.fetch_pr_data.outputs.DIFF != ''
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ steps.find_comment.outputs.comment-id }}
          edit-mode: replace
          body: |
            ${{ needs.fetch_pr_data.outputs.DIFF }}
            (♻️ Updated: ${{ needs.fetch_pr_data.outputs.TIMESTAMP }})
      - name: Update comment as resolved
        if: steps.find_comment.outputs.comment-id != '' && needs.fetch_pr_data.outputs.DIFF 
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ steps.find_comment.outputs.comment-id }}
          edit-mode: replace
          body: |
            :white_check_mark: **Bin Diff Issue Resolved.**
            (♻️ Updated: ${{ needs.fetch_pr_data.outputs.TIMESTAMP }})
  delete_cache:
    name: Delete Cache
    runs-on: ubuntu-latest
    needs: fetch_pr_data
    steps:
      - name: Delete Cache
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PR_NUMBER=${{ needs.fetch_pr_data.outputs.PR_NUMBER }}
          BRANCH=refs/pull/$PR_NUMBER/merge
          echo "Fetching caches for PR $PR_NUMBER on branch $BRANCH"

          gh extension install actions/gh-actions-cache
          cache_keys=$(gh actions-cache list -R $GITHUB_REPOSITORY -B $BRANCH | cut -f 1)
          ## Setting this to not fail the workflow while deleting cache keys.
          set +e
          echo "Deleting caches..."
          for cache_key in $cache_keys
          do
            echo "Deleting cache: $cache_key"
            gh actions-cache delete $cache_key -R $GITHUB_REPOSITORY -B $BRANCH --confirm
          done
